
<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>slope menu tab style - S.M. Rasel Mahamud</title>

  <style>article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:0.67em 0}h2{font-size:1.5em;margin:0.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:0.83em;margin:1.67em 0}h6{font-size:0.75em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace, serif;_font-family:'courier new', monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}a img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
</style>

  <style>
BODY {
  font-family: Trebuchet MS;
}
.tabrow {
  text-align: center;
  list-style: none;
  margin: 100px 0 20px;
  padding: 0;
  line-height: 24px;
  overflow: hidden;
  font-size: 13px;
  position: relative;
}
.tabrow li {
  border: 1px solid #e0e0e0;
  border-left: none;
  background: #f7f7f7;
  display: inline-block;
  position: relative;
  z-index: 0;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  margin: 0 -5px;
  padding: 3px 20px;
  cursor: pointer;
  color: #85b2d4;
}
.tabrow li span:before {
  content: " ";
  position: absolute;
  left: -3px;
  top: 3px;
  bottom: 2px;
  width: 10px;
  transform: rotate(14deg);
  border-left: 1px solid #e0e0e0;
  background: #f7f7f7;
}
.tabrow li span:after {
  content: " ";
  position: absolute;
  right: -5px;
  top: 3px;
  bottom: 2px;
  width: 10px;
  transform: rotate(-14deg);
  border-right: 1px solid #e0e0e0;
  background: #f7f7f7;
}
.tabrow li.selected {
  background: #FFF;
  color: #333;
  z-index: 2;
  border-bottom-color: #FFF;
  vertical-align: bottom;
  padding-top: 7px;
  font-weight: bold;
  cursor: default;
}
.tabrow:before {
  position: absolute;
  content: " ";
  width: 100%;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #e0e0e0;
  z-index: 1;
}
.tabrow li:before,
.tabrow li:after {
  border: 1px solid #e0e0e0;
  position: absolute;
  bottom: -1px;
  width: 5px;
  height: 5px;
  content: " ";
}
.tabrow li:before {
  left: -21px;
  border-bottom-right-radius: 6px;
  border-width: 0 1px 1px 0;
  box-shadow: 10px 0px 0 #f7f7f7;
  padding-right: 10px;
}
.tabrow li:after {
  right: -23px;
  border-bottom-left-radius: 6px;
  border-width: 0 0 1px 1px;
  box-shadow: -10px 2px 0 #f7f7f7;
  padding-left: 10px;
}
.tabrow li.selected:before {
  box-shadow: 10px 2px 0 #FFF;
}
.tabrow li.selected:after {
  box-shadow: -10px 2px 0 #ffffff;
}
.tabrow li.selected SPAN:before,
.tabrow li.selected SPAN:after {
  background: white;
}
  </style>

  <script style="display: none !important;">
    // Kill alerts, confirmations and prompts
    function cleanJS(js) {
      js = js.replace(/location(\s+)?=/mi, '');
      js = js.replace(/top.location.+=('|\")/mi, '');
      js = js.replace(/location\.replace/mi, '');
      js = js.replace(/\.submit\(\)/mi, '');
      return js;
    }
    _ogEval        = window.eval;
    window.eval    = function(text) {_ogEval(cleanJS(text));};
    window.confirm = function(){};
    window.prompt  = function(){};
    window.open    = function(){};
    window.print   = function(){};
    // Support hover state for mobile.
    window.ontouchstart = function(){};
  </script>

  <script type="text/javascript">/**
 * StyleFix 1.0.3 & PrefixFree 1.0.7
 * @author Lea Verou
 * MIT license
 */
(function(){function e(e,t){return[].slice.call((t||document).querySelectorAll(e))}if(!window.addEventListener)return;var t=window.StyleFix={link:function(e){try{if(e.rel!=="stylesheet"||e.hasAttribute("data-noprefix"))return}catch(n){return}var r=e.href||e.getAttribute("data-href"),i=r.replace(/[^\/]+$/,""),s=e.parentNode,o=new XMLHttpRequest,u;o.onreadystatechange=function(){o.readyState===4&&u()},u=function(){var n=o.responseText;if(n&&e.parentNode&&(!o.status||o.status<400||o.status>600)){n=t.fix(n,!0,e);if(i){n=n.replace(/url\(\s*?((?:"|')?)(.+?)\1\s*?\)/gi,function(e,t,n){return/^([a-z]{3,10}:|\/|#)/i.test(n)?e:'url("'+i+n+'")'});var r=i.replace(/([\\\^\$*+[\]?{}.=!:(|)])/g,"\\$1");n=n.replace(RegExp("\\b(behavior:\\s*?url\\('?\"?)"+r,"gi"),"$1")}var u=document.createElement("style");u.textContent=n,u.media=e.media,u.disabled=e.disabled,u.setAttribute("data-href",e.getAttribute("href")),s.insertBefore(u,e),s.removeChild(e),u.media=e.media}};try{o.open("GET",r),o.send(null)}catch(n){typeof XDomainRequest!="undefined"&&(o=new XDomainRequest,o.onerror=o.onprogress=function(){},o.onload=u,o.open("GET",r),o.send(null))}e.setAttribute("data-inprogress","")},styleElement:function(e){if(e.hasAttribute("data-noprefix"))return;var n=e.disabled;e.textContent=t.fix(e.textContent,!0,e),e.disabled=n},styleAttribute:function(e){var n=e.getAttribute("style");n=t.fix(n,!1,e),e.setAttribute("style",n)},process:function(){e('link[rel="stylesheet"]:not([data-inprogress])').forEach(StyleFix.link),e("style").forEach(StyleFix.styleElement),e("[style]").forEach(StyleFix.styleAttribute)},register:function(e,n){(t.fixers=t.fixers||[]).splice(n===undefined?t.fixers.length:n,0,e)},fix:function(e,n,r){for(var i=0;i<t.fixers.length;i++)e=t.fixers[i](e,n,r)||e;return e},camelCase:function(e){return e.replace(/-([a-z])/g,function(e,t){return t.toUpperCase()}).replace("-","")},deCamelCase:function(e){return e.replace(/[A-Z]/g,function(e){return"-"+e.toLowerCase()})}};(function(){setTimeout(function(){e('link[rel="stylesheet"]').forEach(StyleFix.link)},10),document.addEventListener("DOMContentLoaded",StyleFix.process,!1)})()})(),function(e){function t(e,t,r,i,s){e=n[e];if(e.length){var o=RegExp(t+"("+e.join("|")+")"+r,"gi");s=s.replace(o,i)}return s}if(!window.StyleFix||!window.getComputedStyle)return;var n=window.PrefixFree={prefixCSS:function(e,r,i){var s=n.prefix;n.functions.indexOf("linear-gradient")>-1&&(e=e.replace(/(\s|:|,)(repeating-)?linear-gradient\(\s*(-?\d*\.?\d*)deg/ig,function(e,t,n,r){return t+(n||"")+"linear-gradient("+(90-r)+"deg"})),e=t("functions","(\\s|:|,)","\\s*\\(","$1"+s+"$2(",e),e=t("keywords","(\\s|:)","(\\s|;|\\}|$)","$1"+s+"$2$3",e),e=t("properties","(^|\\{|\\s|;)","\\s*:","$1"+s+"$2:",e);if(n.properties.length){var o=RegExp("\\b("+n.properties.join("|")+")(?!:)","gi");e=t("valueProperties","\\b",":(.+?);",function(e){return e.replace(o,s+"$1")},e)}return r&&(e=t("selectors","","\\b",n.prefixSelector,e),e=t("atrules","@","\\b","@"+s+"$1",e)),e=e.replace(RegExp("-"+s,"g"),"-"),e=e.replace(/-\*-(?=[a-z]+)/gi,n.prefix),e},property:function(e){return(n.properties.indexOf(e)?n.prefix:"")+e},value:function(e,r){return e=t("functions","(^|\\s|,)","\\s*\\(","$1"+n.prefix+"$2(",e),e=t("keywords","(^|\\s)","(\\s|$)","$1"+n.prefix+"$2$3",e),e},prefixSelector:function(e){return e.replace(/^:{1,2}/,function(e){return e+n.prefix})},prefixProperty:function(e,t){var r=n.prefix+e;return t?StyleFix.camelCase(r):r}};(function(){var e={},t=[],r={},i=getComputedStyle(document.documentElement,null),s=document.createElement("div").style,o=function(n){if(n.charAt(0)==="-"){t.push(n);var r=n.split("-"),i=r[1];e[i]=++e[i]||1;while(r.length>3){r.pop();var s=r.join("-");u(s)&&t.indexOf(s)===-1&&t.push(s)}}},u=function(e){return StyleFix.camelCase(e)in s};if(i.length>0)for(var a=0;a<i.length;a++)o(i[a]);else for(var f in i)o(StyleFix.deCamelCase(f));var l={uses:0};for(var c in e){var h=e[c];l.uses<h&&(l={prefix:c,uses:h})}n.prefix="-"+l.prefix+"-",n.Prefix=StyleFix.camelCase(n.prefix),n.properties=[];for(var a=0;a<t.length;a++){var f=t[a];if(f.indexOf(n.prefix)===0){var p=f.slice(n.prefix.length);u(p)||n.properties.push(p)}}n.Prefix=="Ms"&&!("transform"in s)&&!("MsTransform"in s)&&"msTransform"in s&&n.properties.push("transform","transform-origin"),n.properties.sort()})(),function(){function e(e,t){return i[t]="",i[t]=e,!!i[t]}var t={"linear-gradient":{property:"backgroundImage",params:"red, teal"},calc:{property:"width",params:"1px + 5%"},element:{property:"backgroundImage",params:"#foo"},"cross-fade":{property:"backgroundImage",params:"url(a.png), url(b.png), 50%"}};t["repeating-linear-gradient"]=t["repeating-radial-gradient"]=t["radial-gradient"]=t["linear-gradient"];var r={initial:"color","zoom-in":"cursor","zoom-out":"cursor",box:"display",flexbox:"display","inline-flexbox":"display",flex:"display","inline-flex":"display"};n.functions=[],n.keywords=[];var i=document.createElement("div").style;for(var s in t){var o=t[s],u=o.property,a=s+"("+o.params+")";!e(a,u)&&e(n.prefix+a,u)&&n.functions.push(s)}for(var f in r){var u=r[f];!e(f,u)&&e(n.prefix+f,u)&&n.keywords.push(f)}}(),function(){function t(e){return s.textContent=e+"{}",!!s.sheet.cssRules.length}var r={":read-only":null,":read-write":null,":any-link":null,"::selection":null},i={keyframes:"name",viewport:null,document:'regexp(".")'};n.selectors=[],n.atrules=[];var s=e.appendChild(document.createElement("style"));for(var o in r){var u=o+(r[o]?"("+r[o]+")":"");!t(u)&&t(n.prefixSelector(u))&&n.selectors.push(o)}for(var a in i){var u=a+" "+(i[a]||"");!t("@"+u)&&t("@"+n.prefix+u)&&n.atrules.push(a)}e.removeChild(s)}(),n.valueProperties=["transition","transition-property"],e.className+=" "+n.prefix,StyleFix.register(n.prefixCSS)}(document.documentElement);</script>

</head>

<body>

  	<ul class="tabrow">
		<li><span>Lorem</span></li>
		<li><span>Ipsum</span></li>
		<li class="selected"><span>Sit amet</span></li>
		<li><span>Consectetur adipisicing</span></li>
	</ul>

  <script src="//code.jquery.com/jquery-latest.js"></script>

  <script>
(function() {

$("li").on("click", function(){
  $("li").removeClass("selected");
  $(this).toggleClass("selected", true);
})

})();
  </script>

  

</body>

</html>
